<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lfywcexmpg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lfywcexmpg table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#lfywcexmpg thead, #lfywcexmpg tbody, #lfywcexmpg tfoot, #lfywcexmpg tr, #lfywcexmpg td, #lfywcexmpg th {
  border-style: none;
}

#lfywcexmpg p {
  margin: 0;
  padding: 0;
}

#lfywcexmpg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lfywcexmpg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lfywcexmpg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lfywcexmpg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lfywcexmpg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lfywcexmpg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lfywcexmpg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lfywcexmpg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 15px;
  padding-right: 15px;
  overflow-x: hidden;
}

#lfywcexmpg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lfywcexmpg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lfywcexmpg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lfywcexmpg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lfywcexmpg .gt_spanner_row {
  border-bottom-style: hidden;
}

#lfywcexmpg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lfywcexmpg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lfywcexmpg .gt_from_md > :first-child {
  margin-top: 0;
}

#lfywcexmpg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lfywcexmpg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lfywcexmpg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 15px;
  padding-right: 15px;
}

#lfywcexmpg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 15px;
  padding-right: 15px;
  vertical-align: top;
}

#lfywcexmpg .gt_row_group_first td {
  border-top-width: 2px;
}

#lfywcexmpg .gt_row_group_first th {
  border-top-width: 2px;
}

#lfywcexmpg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
}

#lfywcexmpg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lfywcexmpg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lfywcexmpg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lfywcexmpg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
}

#lfywcexmpg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lfywcexmpg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#lfywcexmpg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lfywcexmpg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lfywcexmpg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lfywcexmpg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 15px;
  padding-right: 15px;
}

#lfywcexmpg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lfywcexmpg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 15px;
  padding-right: 15px;
}

#lfywcexmpg .gt_left {
  text-align: left;
}

#lfywcexmpg .gt_center {
  text-align: center;
}

#lfywcexmpg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lfywcexmpg .gt_font_normal {
  font-weight: normal;
}

#lfywcexmpg .gt_font_bold {
  font-weight: bold;
}

#lfywcexmpg .gt_font_italic {
  font-style: italic;
}

#lfywcexmpg .gt_super {
  font-size: 65%;
}

#lfywcexmpg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#lfywcexmpg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lfywcexmpg .gt_indent_1 {
  text-indent: 5px;
}

#lfywcexmpg .gt_indent_2 {
  text-indent: 10px;
}

#lfywcexmpg .gt_indent_3 {
  text-indent: 15px;
}

#lfywcexmpg .gt_indent_4 {
  text-indent: 20px;
}

#lfywcexmpg .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=" "> </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Logit">
        <span class="gt_column_spanner">Logit</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Nested logit">
        <span class="gt_column_spanner">Nested logit</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="OLS">OLS</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="IV">IV</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="IV">IV</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="OLS">OLS</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="IV">IV</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="IV">IV</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers=" " class="gt_row gt_left">Premium</td>
<td headers="OLS_1" class="gt_row gt_center">-0.001***</td>
<td headers="IV_1" class="gt_row gt_center">-0.001***</td>
<td headers="IV_1_brand" class="gt_row gt_center">-0.001***</td>
<td headers="OLS_2" class="gt_row gt_center">-0.001***</td>
<td headers="IV_2" class="gt_row gt_center">-0.001***</td>
<td headers="IV_2_brand" class="gt_row gt_center">-0.001***</td></tr>
    <tr><td headers=" " class="gt_row gt_left"></td>
<td headers="OLS_1" class="gt_row gt_center">(0.000)</td>
<td headers="IV_1" class="gt_row gt_center">(0.000)</td>
<td headers="IV_1_brand" class="gt_row gt_center">(0.000)</td>
<td headers="OLS_2" class="gt_row gt_center">(0.000)</td>
<td headers="IV_2" class="gt_row gt_center">(0.000)</td>
<td headers="IV_2_brand" class="gt_row gt_center">(0.000)</td></tr>
    <tr><td headers=" " class="gt_row gt_left">1-λ</td>
<td headers="OLS_1" class="gt_row gt_center"></td>
<td headers="IV_1" class="gt_row gt_center"></td>
<td headers="IV_1_brand" class="gt_row gt_center"></td>
<td headers="OLS_2" class="gt_row gt_center">0.363***</td>
<td headers="IV_2" class="gt_row gt_center">0.347***</td>
<td headers="IV_2_brand" class="gt_row gt_center">0.295***</td></tr>
    <tr><td headers=" " class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="OLS_1" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="IV_1" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="IV_1_brand" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="OLS_2" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.041)</td>
<td headers="IV_2" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.043)</td>
<td headers="IV_2_brand" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.039)</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Price elasticity</td>
<td headers="OLS_1" class="gt_row gt_center">0.94</td>
<td headers="IV_1" class="gt_row gt_center">1.211</td>
<td headers="IV_1_brand" class="gt_row gt_center">1.347</td>
<td headers="OLS_2" class="gt_row gt_center">1.217</td>
<td headers="IV_2" class="gt_row gt_center">1.67</td>
<td headers="IV_2_brand" class="gt_row gt_center">1.755</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Cross-price elasticity</td>
<td headers="OLS_1" class="gt_row gt_center">0.047</td>
<td headers="IV_1" class="gt_row gt_center">0.06</td>
<td headers="IV_1_brand" class="gt_row gt_center">0.067</td>
<td headers="OLS_2" class="gt_row gt_center"><br /></td>
<td headers="IV_2" class="gt_row gt_center"><br /></td>
<td headers="IV_2_brand" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers=" " class="gt_row gt_left">Cross-price within nest</td>
<td headers="OLS_1" class="gt_row gt_center"><br /></td>
<td headers="IV_1" class="gt_row gt_center"><br /></td>
<td headers="IV_1_brand" class="gt_row gt_center"><br /></td>
<td headers="OLS_2" class="gt_row gt_center">0.167</td>
<td headers="IV_2" class="gt_row gt_center">0.222</td>
<td headers="IV_2_brand" class="gt_row gt_center">0.211</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Cross-price outside nest</td>
<td headers="OLS_1" class="gt_row gt_center"><br /></td>
<td headers="IV_1" class="gt_row gt_center"><br /></td>
<td headers="IV_1_brand" class="gt_row gt_center"><br /></td>
<td headers="OLS_2" class="gt_row gt_center">0.043</td>
<td headers="IV_2" class="gt_row gt_center">0.059</td>
<td headers="IV_2_brand" class="gt_row gt_center">0.066</td></tr>
    <tr><td headers=" " class="gt_row gt_left">Observations</td>
<td headers="OLS_1" class="gt_row gt_center">1083</td>
<td headers="IV_1" class="gt_row gt_center">1083</td>
<td headers="IV_1_brand" class="gt_row gt_center">1083</td>
<td headers="OLS_2" class="gt_row gt_center">1083</td>
<td headers="IV_2" class="gt_row gt_center">1083</td>
<td headers="IV_2_brand" class="gt_row gt_center">1083</td></tr>
    <tr><td headers=" " class="gt_row gt_left">R2</td>
<td headers="OLS_1" class="gt_row gt_center">0.446</td>
<td headers="IV_1" class="gt_row gt_center">0.430</td>
<td headers="IV_1_brand" class="gt_row gt_center">0.482</td>
<td headers="OLS_2" class="gt_row gt_center">0.535</td>
<td headers="IV_2" class="gt_row gt_center">0.507</td>
<td headers="IV_2_brand" class="gt_row gt_center">0.531</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">* p &lt; 0.1, ** p &lt; 0.05, *** p &lt; 0.01</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="7">SEs are clustered at the market level. All models include plan characteristics (AV, HMO) and year and market fixed effects. 
                   Market shares are calculated as share of individuals enrolled in a plan in a given market and year. 
                   Premium is calculated as subsidized premium and is adjusted for the outside option using the penalty. 
                   Nests are defined as metal levels. The omitted insurer is Anthem.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
