<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="okeogrvniy" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#okeogrvniy table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#okeogrvniy thead, #okeogrvniy tbody, #okeogrvniy tfoot, #okeogrvniy tr, #okeogrvniy td, #okeogrvniy th {
  border-style: none;
}

#okeogrvniy p {
  margin: 0;
  padding: 0;
}

#okeogrvniy .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#okeogrvniy .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#okeogrvniy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#okeogrvniy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#okeogrvniy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#okeogrvniy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#okeogrvniy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#okeogrvniy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 15px;
  padding-right: 15px;
  overflow-x: hidden;
}

#okeogrvniy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#okeogrvniy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#okeogrvniy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#okeogrvniy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#okeogrvniy .gt_spanner_row {
  border-bottom-style: hidden;
}

#okeogrvniy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#okeogrvniy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#okeogrvniy .gt_from_md > :first-child {
  margin-top: 0;
}

#okeogrvniy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#okeogrvniy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#okeogrvniy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 15px;
  padding-right: 15px;
}

#okeogrvniy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 15px;
  padding-right: 15px;
  vertical-align: top;
}

#okeogrvniy .gt_row_group_first td {
  border-top-width: 2px;
}

#okeogrvniy .gt_row_group_first th {
  border-top-width: 2px;
}

#okeogrvniy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
}

#okeogrvniy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#okeogrvniy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#okeogrvniy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#okeogrvniy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
}

#okeogrvniy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#okeogrvniy .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#okeogrvniy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#okeogrvniy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#okeogrvniy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#okeogrvniy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 15px;
  padding-right: 15px;
}

#okeogrvniy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#okeogrvniy .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 15px;
  padding-right: 15px;
}

#okeogrvniy .gt_left {
  text-align: left;
}

#okeogrvniy .gt_center {
  text-align: center;
}

#okeogrvniy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#okeogrvniy .gt_font_normal {
  font-weight: normal;
}

#okeogrvniy .gt_font_bold {
  font-weight: bold;
}

#okeogrvniy .gt_font_italic {
  font-style: italic;
}

#okeogrvniy .gt_super {
  font-size: 65%;
}

#okeogrvniy .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#okeogrvniy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#okeogrvniy .gt_indent_1 {
  text-indent: 5px;
}

#okeogrvniy .gt_indent_2 {
  text-indent: 10px;
}

#okeogrvniy .gt_indent_3 {
  text-indent: 15px;
}

#okeogrvniy .gt_indent_4 {
  text-indent: 20px;
}

#okeogrvniy .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Group">Group</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Enrollment">
        <span class="gt_column_spanner">Enrollment</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Actual">Actual</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Simulated">Simulated</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_empty_group_heading" scope="colgroup" id=""></th>
    </tr>
    <tr class="gt_row_group_first"><td headers="NA  group" class="gt_row gt_left">Total</td>
<td headers="NA  actual" class="gt_row gt_right">76,418</td>
<td headers="NA  simulated" class="gt_row gt_right">85,301</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" scope="colgroup" id="By metal tier">By metal tier</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="By metal tier  group" class="gt_row gt_left">Bronze</td>
<td headers="By metal tier  actual" class="gt_row gt_right">21,482</td>
<td headers="By metal tier  simulated" class="gt_row gt_right">39,409</td></tr>
    <tr><td headers="By metal tier  group" class="gt_row gt_left">Gold</td>
<td headers="By metal tier  actual" class="gt_row gt_right">8,348</td>
<td headers="By metal tier  simulated" class="gt_row gt_right">6,626</td></tr>
    <tr><td headers="By metal tier  group" class="gt_row gt_left">Minimum coverage</td>
<td headers="By metal tier  actual" class="gt_row gt_right">1,578</td>
<td headers="By metal tier  simulated" class="gt_row gt_right">2,423</td></tr>
    <tr><td headers="By metal tier  group" class="gt_row gt_left">Platinum</td>
<td headers="By metal tier  actual" class="gt_row gt_right">2,809</td>
<td headers="By metal tier  simulated" class="gt_row gt_right">31,968</td></tr>
    <tr><td headers="By metal tier  group" class="gt_row gt_left">Silver</td>
<td headers="By metal tier  actual" class="gt_row gt_right">42,201</td>
<td headers="By metal tier  simulated" class="gt_row gt_right">4,875</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" scope="colgroup" id="By age group">By age group</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="By age group  group" class="gt_row gt_left">0-17</td>
<td headers="By age group  actual" class="gt_row gt_right">4,878</td>
<td headers="By age group  simulated" class="gt_row gt_right">4,670</td></tr>
    <tr><td headers="By age group  group" class="gt_row gt_left">18-25</td>
<td headers="By age group  actual" class="gt_row gt_right">7,681</td>
<td headers="By age group  simulated" class="gt_row gt_right">9,348</td></tr>
    <tr><td headers="By age group  group" class="gt_row gt_left">26-34</td>
<td headers="By age group  actual" class="gt_row gt_right">14,088</td>
<td headers="By age group  simulated" class="gt_row gt_right">9,808</td></tr>
    <tr><td headers="By age group  group" class="gt_row gt_left">35-44</td>
<td headers="By age group  actual" class="gt_row gt_right">11,841</td>
<td headers="By age group  simulated" class="gt_row gt_right">17,769</td></tr>
    <tr><td headers="By age group  group" class="gt_row gt_left">45-54</td>
<td headers="By age group  actual" class="gt_row gt_right">16,717</td>
<td headers="By age group  simulated" class="gt_row gt_right">19,635</td></tr>
    <tr><td headers="By age group  group" class="gt_row gt_left">55-64</td>
<td headers="By age group  actual" class="gt_row gt_right">20,715</td>
<td headers="By age group  simulated" class="gt_row gt_right">23,573</td></tr>
    <tr><td headers="By age group  group" class="gt_row gt_left">65+</td>
<td headers="By age group  actual" class="gt_row gt_right">498</td>
<td headers="By age group  simulated" class="gt_row gt_right">498</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" scope="colgroup" id="By firm">By firm</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="By firm  group" class="gt_row gt_left">Anthem</td>
<td headers="By firm  actual" class="gt_row gt_right">3,733</td>
<td headers="By firm  simulated" class="gt_row gt_right">3,425</td></tr>
    <tr><td headers="By firm  group" class="gt_row gt_left">Blue Shield</td>
<td headers="By firm  actual" class="gt_row gt_right">23,784</td>
<td headers="By firm  simulated" class="gt_row gt_right">40,733</td></tr>
    <tr><td headers="By firm  group" class="gt_row gt_left">Health Net</td>
<td headers="By firm  actual" class="gt_row gt_right">10,892</td>
<td headers="By firm  simulated" class="gt_row gt_right">24,891</td></tr>
    <tr><td headers="By firm  group" class="gt_row gt_left">Kaiser</td>
<td headers="By firm  actual" class="gt_row gt_right">25,830</td>
<td headers="By firm  simulated" class="gt_row gt_right">10,324</td></tr>
    <tr><td headers="By firm  group" class="gt_row gt_left">Small insurer</td>
<td headers="By firm  actual" class="gt_row gt_right">12,179</td>
<td headers="By firm  simulated" class="gt_row gt_right">5,928</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="3">Enrollment calculated by individuals. There are a total of 101,275 individuals in the market.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
